{
  "name": "product-query-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "date-fns": "^4.3.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^5.12.1",
    "rimarf": "^0.0.1-security",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
